Below is a list of the duplicate rows. In each case the key is the substring starting with "android." until the first comma:

• android.util.ArrayMap  
    • 2025-07-03 07:27:20,511 – INFO – android.util.ArrayMap,0.75,…  
    • 2025-07-03 07:35:36,306 – INFO – android.util.ArrayMap,0.5,…

• android.os.Parcelable  
    • 2025-07-03 07:20:21,871 – INFO – android.os.Parcelable,1.0,…  
    • 2025-07-03 07:48:38,856 – INFO – android.os.Parcelable,1.0,…

• android.icu.util.ULocale  
    • 2025-07-03 07:25:11,380 – INFO – android.icu.util.ULocale,0.97,…  
    • 2025-07-03 07:32:37,670 – INFO – android.icu.util.ULocale,0.95,…

• android.app.appsearch.AppSearchBatchResult  
    • 2025-07-03 07:37:08,855 – INFO – android.app.appsearch.AppSearchBatchResult,1.0,…  
    • 2025-07-03 09:01:06,920 – INFO – android.app.appsearch.AppSearchBatchResult,0.85,…

• android.app.appsearch.AppSearchSchema  
    • 2025-07-03 07:43:59,293 – INFO – android.app.appsearch.AppSearchSchema,0.97,…  
    • 2025-07-03 09:03:28,520 – INFO – android.app.appsearch.AppSearchSchema,0.98,…

• android.media.MediaCodecInfo  
    • 2025-07-03 08:08:22,645 – INFO – android.media.MediaCodecInfo,1.0,…  
    • 2025-07-03 08:13:04,857 – INFO – android.media.MediaCodecInfo,0.96,…

• android.media.MediaFormat  
    • 2025-07-03 08:10:37,285 – INFO – android.media.MediaFormat,None,…  
    • 2025-07-03 08:14:49,929 – INFO – android.media.MediaFormat,0.15,…

• android.media.MediaCodecList  
    • 2025-07-03 08:11:41,309 – INFO – android.media.MediaCodecList,1.0,…  
    • 2025-07-03 08:15:46,871 – INFO – android.media.MediaCodecList,0.98,…

• android.media.MediaCrypto  
    • 2025-07-03 08:14:01,102 – INFO – android.media.MediaCrypto,1.0,…  
    • 2025-07-03 08:17:49,430 – INFO – android.media.MediaCrypto,0.15,…

• android.media.metrics.LogSessionId  
    • 2025-07-03 08:19:12,510 – INFO – android.media.metrics.LogSessionId,0.85,…  
    • 2025-07-03 08:23:57,715 – INFO – android.media.metrics.LogSessionId,1.0,…

• android.os.SystemClock  
    • 2025-07-03 07:12:27,623 – INFO – android.os.SystemClock,0.5,…  
    • 2025-07-03 08:29:03,988 – INFO – android.os.SystemClock,0.1,…

• android.os.Process  
    • 2025-07-03 07:13:48,670 – INFO – android.os.Process,0.85,…  
    • 2025-07-03 08:31:40,852 – INFO – android.os.Process,0.7,…

• android.content.IntentSender  
    • 2025-07-03 07:14:45,637 – INFO – android.content.IntentSender,1.0,…  
    • 2025-07-03 08:35:13,221 – INFO – android.content.IntentSender,1.0,…

• android.os.UserHandle  
    • 2025-07-03 08:28:05,408 – INFO – android.os.UserHandle,0.2,…  
    • 2025-07-03 08:39:47,676 – INFO – android.os.UserHandle,None,…

• android.view.Gravity  
    • 2025-07-03 08:46:14,719 – INFO – android.view.Gravity,0.98,…  
    • 2025-07-03 09:45:28,725 – INFO – android.view.Gravity,1.0,…

• android.os.BadParcelableException  
    • 2025-07-03 07:57:54,411 – INFO – android.os.BadParcelableException,1.0,…  
    • 2025-07-03 08:53:33,530 – INFO – android.os.BadParcelableException,0.8,…

• android.telecom.VideoProfile  
    • 2025-07-03 09:29:42,190 – INFO – android.telecom.VideoProfile,0.62,…  
    • 2025-07-03 11:31:18,421 – INFO – android.telecom.VideoProfile,0.75,…

• android.os.MessageQueue  
    • 2025-07-03 10:52:22,109 – INFO – android.os.MessageQueue,0.65,…  
    • 2025-07-03 11:57:27,297 – INFO – android.os.MessageQueue,0.15,…

• android.os.Looper  
    • 2025-07-03 10:53:10,919 – INFO – android.os.Looper,0.25,…  
    • 2025-07-03 11:58:23,884 – INFO – android.os.Looper,0.95,…

• android.os.OperationCanceledException  
    • 2025-07-03 10:56:23,926 – INFO – android.os.OperationCanceledException,None,…  
    • 2025-07-03 11:37:21,194 – INFO – android.os.OperationCanceledException,0.15,…

• android.database.sqlite.SQLiteConnectionPool  
    • 2025-07-03 11:21:12,972 – INFO – android.database.sqlite.SQLiteConnectionPool,0.95,…  
    • 2025-07-03 12:28:24,239 – INFO – android.database.sqlite.SQLiteConnectionPool,0.85,…

• android.database.sqlite.SQLiteStatementInfo  
    • 2025-07-03 11:22:33,904 – INFO – android.database.sqlite.SQLiteStatementInfo,0.0,…  
    • 2025-07-03 12:32:23,345 – INFO – android.database.sqlite.SQLiteStatementInfo,0.0,…

• android.net.Uri  
    • 2025-07-03 11:25:33,052 – INFO – android.net.Uri,None,…  
    • 2025-07-03 13:12:45,610 – INFO – android.net.Uri,0.6,…

• android.content.ContentProviderResult  
    • 2025-07-03 11:30:09,619 – INFO – android.content.ContentProviderResult,None,…  
    • 2025-07-03 13:02:03,474 – INFO – android.content.ContentProviderResult,0.98,…

• android.content.ContentProviderOperation  
    • 2025-07-03 11:33:05,628 – INFO – android.content.ContentProviderOperation,0.236,…  
    • 2025-07-03 13:14:41,289 – INFO – android.content.ContentProviderOperation,0.1,…

• android.content.OperationApplicationException  
    • 2025-07-03 11:34:23,158 – INFO – android.content.OperationApplicationException,0.85,…  
    • 2025-07-03 13:16:22,809 – INFO – android.content.OperationApplicationException,0.408,…

• android.content.ContentProviderClient  
    • 2025-07-03 11:36:30,890 – INFO – android.content.ContentProviderClient,1.0,…  
    • 2025-07-03 13:19:18,275 – INFO – android.content.ContentProviderClient,0.5,…

• android.os.DeadObjectException  
    • 2025-07-03 11:40:43,806 – INFO – android.os.DeadObjectException,1.0,…  
    • 2025-07-03 13:25:21,986 – INFO – android.os.DeadObjectException,None,…

• android.content.ContentResolver  
    • 2025-07-03 11:55:52,641 – INFO – android.content.ContentResolver,0.42,…  
    • 2025-07-03 13:29:17,860 – INFO – android.content.ContentResolver,0.6,…

• android.database.CharArrayBuffer  
    • 2025-07-03 12:03:30,857 – INFO – android.database.CharArrayBuffer,1.0,…  
    • 2025-07-03 12:38:23,724 – INFO – android.database.CharArrayBuffer,0.5,…

• android.database.CursorWindow  
    • 2025-07-03 12:04:32,239 – INFO – android.database.CursorWindow,0.1,…  
    • 2025-07-03 12:39:42,775 – INFO – android.database.CursorWindow,0.25,…

• android.database.sqlite.SQLiteSession  
    • 2025-07-03 12:06:00,435 – INFO – android.database.sqlite.SQLiteSession,0.15,…  
    • 2025-07-03 12:42:12,026 – INFO – android.database.sqlite.SQLiteSession,0.2,…

• android.database.sqlite.SQLiteTransactionListener  
    • 2025-07-03 12:07:50,410 – INFO – android.database.sqlite.SQLiteTransactionListener,0.1,…  
    • 2025-07-03 12:43:57,218 – INFO – android.database.sqlite.SQLiteTransactionListener,0.75,…

• android.database.DatabaseErrorHandler  
    • 2025-07-03 12:13:23,111 – INFO – android.database.DatabaseErrorHandler,0.0,…  
    • 2025-07-03 12:44:56,677 – INFO – android.database.DatabaseErrorHandler,0.1,…

• android.database.sqlite.SQLiteRawStatement  
    • 2025-07-03 12:15:42,397 – INFO – android.database.sqlite.SQLiteRawStatement,0.97,…  
    • 2025-07-03 12:49:54,775 – INFO – android.database.sqlite.SQLiteRawStatement,0.3,…

• android.database.sqlite.SQLiteDatabase  
    • 2025-07-03 12:19:02,991 – INFO – android.database.sqlite.SQLiteDatabase,0.94,…  
    • 2025-07-03 12:51:53,952 – INFO – android.database.sqlite.SQLiteDatabase,0.6123,…

• android.database.sqlite.SQLiteOpenHelper  
    • 2025-07-03 12:21:33,106 – INFO – android.database.sqlite.SQLiteOpenHelper,0.15,…  
    • 2025-07-03 12:52:57,159 – INFO – android.database.sqlite.SQLiteOpenHelper,0.7,…

• android.provider.OpenableColumns  
    • 2025-07-03 12:24:40,556 – INFO – android.provider.OpenableColumns,0.333,…  
    • 2025-07-03 12:57:16,761 – INFO – android.provider.OpenableColumns,0.1,…

• android.content.ContentProvider  
    • 2025-07-03 12:25:37,941 – INFO – android.content.ContentProvider,1.0,…  
    • 2025-07-03 13:03:07,732 – INFO – android.content.ContentProvider,0.85,…

• android.database.sqlite.SQLiteException  
    • 2025-07-03 12:02:05,385 – INFO – android.database.sqlite.SQLiteException,0.11,…  
    • 2025-07-03 12:37:11,758 – INFO – android.database.sqlite.SQLiteException,0.2,…

• android.database.Cursor  
    • 2025-07-03 11:59:10,358 – INFO – android.database.Cursor,0.25,…  
    • 2025-07-03 13:30:50,334 – INFO – android.database.Cursor,0.87,…

Each of these keys appears in at least two rows in your log file. You can use pattern matching (for example, with grep or a regex tool) to extract the substring and find duplicates automatically in the file.
